# notification-engine

./: NotificationEngine.sln  PROJECT_DECISIONS.md  README.md  docker-compose.yml  test-signalr.html
files/: ADR-001-redis-streams.md  ADR-002-signalr-backplane.md  ADR-003-005-mediatr-hangfire-outbox.md  ARCHITECTURE.md  INFRASTRUCTURE.md  README.md  RUNBOOK.md
src/NotificationEngine.Api/: HangfireAuthFilter.cs  NotificationEngine.Api.csproj  NotificationEngine.Api.http  Program.cs  appsettings.Development.json
src/NotificationEngine.Api/Contracts/SignalR/: DashboardUpdatePayload.cs  IDashboardClient.cs  NotificationPayload.cs  PresencePayload.cs  SystemAlertPayload.cs
src/NotificationEngine.Api/Hubs/: CustomUserIdProvider.cs  DashboardHub.cs
src/NotificationEngine.Api/Properties/: launchSettings.json
src/NotificationEngine.Application/: DependencyInjection.cs  NotificationEngine.Application.csproj
src/NotificationEngine.Application/Abstractions/: CQRS.cs
src/NotificationEngine.Application/Abstractions/Jobs/: IEmailNotificationJob.cs  IOutboxPublisherJob.cs  ISmsNotificationJob.cs
src/NotificationEngine.Application/Abstractions/Messaging/: IEventProducer.cs  ISignalRNotificationService.cs
src/NotificationEngine.Application/Abstractions/Messaging/SignalR/: NotificationPayload.cs
src/NotificationEngine.Application/Abstractions/Presence/: IGroupMembership.cs  IPresenceTracker.cs
src/NotificationEngine.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/NotificationEngine.Application/Events/: DashboardEventHandler.cs  NotificationEventHandler.cs
src/NotificationEngine.Domain/: Entity.cs  IAggregateRoot.cs
src/NotificationEngine.Domain/Events/: DashboardEvents.cs  NotificationEvents.cs
src/NotificationEngine.Infrastructure/: DependencyInjection.cs  NotificationEngine.Infrastructure.csproj
src/NotificationEngine.Infrastructure/Jobs/: EmailNotificationJob.cs  OutboxPublisherJob.cs  SmsNotificationJob.cs
src/NotificationEngine.Infrastructure/Messaging/: RedisStreamConsumer.cs  RedisStreamProducer.cs  ServiceBusSubscriber.cs  SignalRNotificationService.cs
src/NotificationEngine.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/NotificationEngine.Infrastructure/Persistence/Entities/: OutboxMessage.cs
src/NotificationEngine.Infrastructure/Presence/: RedisGroupMembership.cs  RedisPresenceTracker.cs
